set -g default-terminal "screen-256color"

# Sets ctrl+a as bind
set -g prefix C-a

# Remove ESC delay
set -sg escape-time 0

# Enable Vi key bindings
set-window-option -g mode-key vi

# Mouse configuration {
  # Enable mouse 
  set-option -g mouse on
# }

# Window and pane management {
  # Navigation between panes with h,j,k,l
  bind-key h select-pane -L
  bind-key j select-pane -D
  bind-key k select-pane -U
  bind-key l select-pane -R

  # Pane resize using bind + shift-<h,j,k,l>
  bind -r H resize-pane -L 5
  bind -r J resize-pane -D 5
  bind -r K resize-pane -U 5
  bind -r L resize-pane -R 5
  
  # New windows and panes in the current dir
  bind '"' split-window -c "#{pane_current_path}"
  bind % split-window -h -c "#{pane_current_path}"
  bind c new-window -c "#{pane_current_path}"
# }

# Color scheme {
  #### COLOUR (Zenburn)
  set -g status-position bottom
  set -g status-bg colour235
  set -g status-fg colour248
  set -g status-left '#[fg=colour187,bold]#H'
  set -g message-fg colour117
  set -g message-bg colour235
  set -g message-attr bold
  setw -g window-status-current-fg colour223
  setw -g window-status-current-bg colour237
  setw -g window-status-current-attr bold
  setw -g clock-mode-colour colour117
  setw -g mode-attr bold
  setw -g mode-fg colour117
  setw -g mode-bg colour238

  # Info on left (I don't have a session display for now)
  set -g status-left '#S '

  # Loud or quiet?
  set -g visual-activity off
  set -g visual-bell off
  set -g visual-silence off
  set -g bell-action none
  setw -g monitor-activity on # Watch for activity in background windows
# }
